PASS	Basic Statistics	SRR11535172_1_paired.fastq
PASS	Per base sequence quality	SRR11535172_1_paired.fastq
PASS	Per sequence quality scores	SRR11535172_1_paired.fastq
FAIL	Per base sequence content	SRR11535172_1_paired.fastq
WARN	Per sequence GC content	SRR11535172_1_paired.fastq
PASS	Per base N content	SRR11535172_1_paired.fastq
WARN	Sequence Length Distribution	SRR11535172_1_paired.fastq
PASS	Sequence Duplication Levels	SRR11535172_1_paired.fastq
PASS	Overrepresented sequences	SRR11535172_1_paired.fastq
PASS	Adapter Content	SRR11535172_1_paired.fastq
