---
- type:            paired-end
  orientation:     fr
  left reads:      
    - /home/samuella123/ncbi/public/sra/SRR11535172_1_paired.fastq
  right reads:     
    - /home/samuella123/ncbi/public/sra/SRR11535172_2_paired.fastq
  read length:     251
  average read length: 204.329
  insert size mean: 0
  insert size deviation: 0
  insert size left quantile: 0
  insert size right quantile: 0
  insert size median: 0
  insert size mad: 0
  insert size distribution: {  }
  average coverage: 15.1634
  pi threshold:    0
  binary converted: true
  single reads mapped: false
  library index:   0
  number of reads: 462098
  total nucleotides: 94419941
...
